@import 'reset.less';

@primary: #A1B0AB;
@secondary: #6B6054;
@button-highlight: #D5ECD4;

.app {
	font-family: helvetica;

	input[type=text] {
		padding: 4px;
	}

	.header {
		background-color: @primary;
		color: #fff;
		padding: 20px 0px 20px 10px;
		font-size: 20px;
	}

	.middle {

		.nav {
			min-width: 250px;
			border-right: 1px solid @secondary;
			display: table-cell;
			vertical-align:top;

			li {
				list-style-type: none;

				&.section {
					background-color: @secondary;
					color: #fff;
					font-weight: bold;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 10px;
				}

				&.users-section {
					position: relative;

					.quick-add-btn {
						float: right;
						margin-right: 6px;
						padding: 4px;
						cursor: pointer;

						&:hover {
							color: yellow;
						}
					}

					.quick-add-modal {
						position: absolute;
						z-index: 1;
					  	background-color: @secondary;
					  	right: 0px;
					  	width: 190px;
					  	padding: 10px;

					  	input[type=text] {
  							margin-bottom: 4px;
  							width: 180px;
					  	}

					  	button {
					  	  padding: 6px;
						  float: right;
					  	}
					}
				}

				a {
					display: block;
					height: 100%;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 20px;
					color: inherit;
					text-decoration: none;

					&:hover {
						background-color: @button-highlight;
					}
				}
			}
		}

		.body {
			display: table-cell;
			padding: 10px;
			width: 100%;

			.task-list {
				list-style-type: none;
				width: 100%;

				li {
					position: relative;
					&.selected {
						background-color: @button-highlight;
					}
					&:hover {
						background-color: #eee;
					}

					.handle {
						color: #ccc;
						cursor: move;

						&:hover {
                          color: #333;
						}
					}

                    .checkbox {
                      width: 20px;
                      position: relative;
                      display: inline-block;
                      margin-left: 3px;
                      margin-right: 3px;
                      label {
                        width: 18px;
                        height: 18px;
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        background: #fcfff4;
                        background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                        background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                        border-radius: 4px;
                        box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);

                        &:after {
                          content: '';
                          width: 9px;
                          height: 5px;
                          position: absolute;
                          top: 4px;
                          left: 4px;
                          border: 3px solid #333;
                          border-top: none;
                          border-right: none;
                          background: transparent;
                          opacity: 0;
                          -webkit-transform: rotate(-45deg);
                          -ms-transform: rotate(-45deg);
                          transform: rotate(-45deg);
                        }

                        &:hover::after {
                          opacity: 0.3;
                        }
                      }
                      input[type=checkbox] {
                        visibility: hidden;
                        &:checked + label:after {
                          opacity: 1;
                        }
                      }
                    }

					.task-input {
					  color: #212F40;
					  width: 100%;
                      background: transparent;
					  border: 0px solid transparent;
					  outline: 0px solid transparent;
					  position: absolute;
					  padding: 3px 0px 0px 5px;
					  left: 40px;
					  top: -1px;
					  bottom: 0px;
					  line-height: 1.4;
					  overflow: hidden;
					  resize: none;
                      font-size: 13px;
					}
				}

				.sortable-placeholder {
					background-color: #ccc;
					height: 1px;
					margin-top: 10px;
					margin-bottom: 10px;
					width: 100%;
				}
			}

			.task-viewer {
				position: fixed;
				top: 0px;
				bottom: 0px;
				right: 0px;
				width: 400px;
				background-color: #CADEE7;
				border-left: 3px solid @primary;
				padding: 10px;

				label {
					display: block;
				}
			}
		}
	}
	

	.footer {
		background-color: #A1B0AB;
		color: #fff;
		padding: 10px 0px;
		text-align: center;
	}

	.clear {
		clear: both;
	}
}